// Mixins Here

.stylebutton (@borderRad , @fontsize) {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @sea-shell;
    background: @btn-bg-color;
    border-radius: @borderRad; //5px;
    font-size: @fontsize; //2.3rem;
    width: @width;
}

.link-styling (@font-size , @width){
    font-size: @font-size;
    width: @width;
}